{
  "permissions": {
    "allow": [
      "Bash(start \"\" \"c:\\\\Users\\\\DELL\\\\Desktop\\\\elpibetris\\\\maradonatris\\\\elpibetris.html\")",
      "Bash(start \"\" \"http://localhost:8080/elpibetris.html\")",
      "Bash(ipconfig)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Read(//c/Users/DELL/Desktop/elpibetris/**)",
      "Bash(npx create-expo-app@latest maradonatris-native --template blank-typescript)",
      "Bash(npm install:*)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\(''''dependencies'''',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(rmdir /s /q node_modules@shopify)",
      "Bash(rmdir /s /q \"node_modules\\\\@react-native-async-storage\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\DELL\\Desktop\\elpibetris\\maradonatris-native\\src"
    ]
  }
}
